{
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": ["jsdoc"]
    },
    "source": {
        "include": ["./lib/scripts"],
        "includePattern": ".+\\.js$"
    },
    "plugins": [],
    "templates": {
        "cleverLinks": true,
        "monospaceLinks": true,
        "navType": "vertical",
        "linenums": true,
        "collapseSymbols": true,
        "inverseNav": false
    },
    "opts": {
        "encoding": "utf8",
        "destination": "docs/js",
        "recurse": true,
        "private": true
    }
}
