{
    "author": "Chris Harding",
    "dependencies": {
        "chai": "^3.3.0",
        "mocha": "^2.3.3",
        "sinon-chrome": "^0.2.1"
    },
    "description": "Unit testing for MindTheWorld Chrome extension.",
    "main": "src/MindTheWorld.js",
    "name": "MindTheWorldTests",
    "scripts": {
        "test": "phantomjs ./Tests/run.js"
    },
    "version": "1.0.0"
}
