{
  "name": "Mind the Word (Beta)",
  "version": "0.1",
  "description": "MindTheWord helps you to effortlessly learn vocabulary of a new language while browsing pages in your native language. In every webpage visited, it randomly translates a few words into the language that you would like to learn. Since only a few words are translated, it is easy to infer their meaning from the context.",
  "background_page" : "background.html",
  "options_page": "options.html",
  "browser_action" :
  {
    "default_icon" : "icon-32.png",
    "default_title" : "Mind the Word!",
    "popup" : "options.html"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "css": ["css.css"],
      "js" : ["MindTheWord.js"],
      "run_at" : "document_end",
      "all_frames" : false
    },
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : ["injector.js"],
      "run_at" : "document_end",
      "all_frames" : false
    }
  ],
  "icons" : {
    "32" : "icon-32.png",
    "48" : "icon-48.png",
    "64" : "icon-64.png"
  },
  "permissions": [ 
    "tabs", 
    "http://ajax.googleapis.com/*", 
    "http://*.google.com/*", 
    "http://google.com/*", 
    "http://*/*", 
    "https://*/*" ]
}
